import React, {useState} from "react";
import PageHeader from "../../common/PageHeader";
import ContentCreator from "../../ContentCreator";

const About = () => {

    const [news, setNews] = useState([
        {
            imgUrl: 'https://files.vm.ru/photo/vecherka/2013/08/doc6b9yq3hy45i1dctc6304_800_480.jpg',
            videoUrl: 'https://nikatv.ru/tv/reportazhi-video/h4S1cmRTeBVmSQtFFQpW',
            titleHeader: 'Интервью',
            backgroundColor:'#f5eef7',
            titleHeader2: 'Юлия Мигуненко, Илья Алиханов, телекомпания Ника ТВ.',
            detailsHeading: 'Репортаж на Ника ТВ',
            detailsP1: 'Новые технологии калужских инженеров помогут людям с ограниченными возможностями.\n' +
                '                                Нарек Унанян разработал бионический протез руки. Уникальность его в том, что он будет\n' +
                '                                работать как человеческая рука.',

            detailsP2: 'Модель руки положила начало экспериментам Нарека Унаняна. Он создал уже несколько\n' +
                '                                робо-протезов. У каждого свой принцип работы. Деревянный оживает при натяжении\n' +
                '                                сухожилий, у кибер-модели на каждом пальце свой механизм, который регулирует\n' +
                '                                усилие и скорость движений, а ортопедический обладает максимальным визуальным\n' +
                '                                сходством с человеческой конечностью. Нарек — выпускник Бауманского, математик\n' +
                '                                в институте проблем управления РАН.',
            detailsP3: 'Недавно Нарек разработал новый протез и выиграл с ним грант Фонда содействия\n' +
                '                                инновациям — два миллиона рублей. От этой модели нет шума. При движении механики не\n' +
                '                                слышно. Каждый палец работает отдельно. Основной принцип — приблизить модель к\n' +
                '                                оригиналу.\n' +
                '                                В среднем на рынке подобная рука стоит около 30-и тысяч евро. У этой цена будет\n' +
                '                                значительно ниже: около 200-300 тысяч рублей.',

        },
        {
            backgroundColor:'white',
            imgUrl: 'https://lh3.googleusercontent.com/proxy/0AvtxDD5oI25UXKTI-thSDTBLu-g8DqvRWt-pcz0tnH_5mOkMGbplEBPMhJuiEbJ3U462YtKKgsnNq1PfAGiQuyb1aOr4aQKmYYsg2hZeXcew_Ozutn7USZTWXoygdEPtLL1vZndEkFWATfo',
            videoUrl: 'https://nikatv.ru/tv/reportazhi-video/h4S1cmRTeBVmSQtFFQpW',
            titleHeader: 'Интервью',
            titleHeader2: 'Юлия Мигуненко, Илья Алиханов, телекомпания Ника ТВ.',
            detailsHeading: 'Репортаж на Ника ТВ',
            detailsP1: 'Новые технологии калужских инженеров помогут людям с ограниченными возможностями.\n' +
                '                                Нарек Унанян разработал бионический протез руки. Уникальность его в том, что он будет\n' +
                '                                работать как человеческая рука.',

            detailsP2: 'Модель руки положила начало экспериментам Нарека Унаняна. Он создал уже несколько\n' +
                '                                робо-протезов. У каждого свой принцип работы. Деревянный оживает при натяжении\n' +
                '                                сухожилий, у кибер-модели на каждом пальце свой механизм, который регулирует\n' +
                '                                усилие и скорость движений, а ортопедический обладает максимальным визуальным\n' +
                '                                сходством с человеческой конечностью. Нарек — выпускник Бауманского, математик\n' +
                '                                в институте проблем управления РАН.',
            detailsP3: 'Недавно Нарек разработал новый протез и выиграл с ним грант Фонда содействия\n' +
                '                                инновациям — два миллиона рублей. От этой модели нет шума. При движении механики не\n' +
                '                                слышно. Каждый палец работает отдельно. Основной принцип — приблизить модель к\n' +
                '                                оригиналу.\n' +
                '                                В среднем на рынке подобная рука стоит около 30-и тысяч евро. У этой цена будет\n' +
                '                                значительно ниже: около 200-300 тысяч рублей.',

        },

    ]);

    return (
        <>
            <PageHeader titleFirst='About'
                        titleRed='The'
                        titleLast='Company'
                        description='News and articles in the media.'/>
            {news.map((n, index) => <ContentCreator news={n} key={index}

            />)}
        </>

    )
};

export default About;
